{
  "appId": "com.israfilhossen.hifz",
  "appName": "Adult Hifz",
  "webDir": "hifz-1.0.5",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https"
  }
}
